function saveFile(){
	file="storage/emulated/0/kbot/response.js";
	str = Utils.getWebText("https://github.com/sjh7711/bot/blob/master/response");
	str1 = str.split("<table class=\"highlight tab-size js-file-line-container\" data-tab-size=\"8\">")[1];
	str2 = str1.split("<details class=\"details-reset details-overlay BlobToolbar")[0];
	str3 = str2.replace(/(<([^>]+)>)/g, "").trim();
	str4 = str3.replace(/&nbsp;/g, "\t").replace(/&gt;/g, ">").replace(/&lt;/g, "<").replace(/&quot;/g, "\"").replace(/&amp;/g, "&");
	var filedir = new java.io.File(file);
	try {
		var bw = new java.io.BufferedWriter(new java.io.FileWriter(filedir));
		bw.write(str4.toString());
		bw.close();
	}
	catch (e) {
		return e;
	}
}
saveFile();

function response(room, msg, sender, isGroupChat, replier, imageDB) {
	if(msg.indexOf("안녕")>=0||msg.indexOf("하이")>=0||msg.indexOf("ㅎㅇ")>=0){
		replier.reply(sender+" 안녕~");
	}
	if(msg=="야"){
		replier.reply("뭐");
	}
	if(msg=="!기능"){
		replier.reply("오버워치");
	}
	if(msg.indexOf("!오버워치")>=0){
		var name=msg.substr(6);
		replier.reply(name+" 검색");
		name=name.replace("#","-");
		var source = Utils.getWebText("https://playoverwatch.com/ko-kr/career/pc/"+name);
		var score = source.split("u-align-center h5\">")[1].split("<")[0];
		var tier = source.split("rank-icons/rank-")[1].split(".")[0];
		var most = source.split("data-mode=\"competitive\"><section class=\"u-max-width-container career-section\"")[1];
		var most1 = most.split("<div class=\"ProgressBar-title\">")[1].split("<")[0];
		var most2 = most.split("<div class=\"ProgressBar-title\">")[2].split("<")[0];
		var most3 = most.split("<div class=\"ProgressBar-title\">")[3].split("<")[0];
		replier.reply("Tier : "+Tier+" / Score : "+Score+"\n--------------\n추가 검색\n!모스트영웅");
		if("msg==!모스트영웅"){
			replier.reply("1."+most1+"\n2."+most2+"\n3."+most3);
		}
	}
}
