//마지막수정|2019.02.23 02:50
//-----------------------------------------------기본 함수--------------------------------------------------
//파일입출력
function saveFile() {//github에서 코드불러오기
    file = "storage/emulated/0/kbot/response.js";
    //https://raw.githubusercontent.com/sjh7711/bot/05f942ca2d2e1705281f203bf42cc885dd4b758b/response;
    conn = new java.net.URL("https://raw.githubusercontent.com/sjh7711/bot/master/response").openConnection();
    br = new java.io.BufferedReader(new java.io.InputStreamReader(conn.getInputStream()));
    str = "";
    tmp = null;
    while ((tmp = br.readLine()) != null) {
        str += tmp + "\n";
    }
    var filedir = new java.io.File(file);
    try {
        var bw = new java.io.BufferedWriter(new java.io.FileWriter(filedir));
        bw.write(str.toString());
        bw.close();
    }
    catch (e) {
        return e;
    }
}
//한글받침 관리
String.prototype.받침 = function () {
    var lastCharCode = this.toString().charCodeAt(this.toString().length - 1);
    if (lastCharCode >= "가".charCodeAt(0) && lastCharCode <= "힣".charCodeAt(0)) {
        if ((lastCharCode - "가".charCodeAt(0)) % 28 == 0) return false;
        else return true;
    } else return false;

}
String.prototype.은는 = function () {
    return this.toString().받침() ? this.toString() + "은" : this.toString() + "는";
}
String.prototype.이가 = function () {
    return this.toString().받침() ? this.toString() + "이" : this.toString() + "가";
}
String.prototype.과와 = function () {
    return this.toString().받침() ? this.toString() + "과" : this.toString() + "와";
}
String.prototype.을를 = function () {
    return this.toString().받침() ? this.toString() + "을" : this.toString() + "를";
}
String.prototype.조사 = function (받침있음, 받침없음) {
    return this.toString().받침() ? this.toString() + 받침있음 : this.toString() + 받침없음;
}

//한글인코딩
String.prototype.encoding = function () {
    var res = this.toString();
    var tmp;
    while (tmp = /\\u[\da-fA-F]{4}/.exec(res)) {
        res = res.replace(tmp[0], String.fromCharCode(parseInt(tmp[0].substring(2), 16)));
    }
    return res;
}

//sort에 필요한 compare
function compare(a, b) {
    return a - b;
}

//기능설명
function func(r) {
    if (r.msg.split(" ")[1] == "최근채팅") {
        r.replier.reply("최근채팅 6개를 출력합니다. !최근채팅 16 와 같이하면 16개를 불러오고 최대 16개까지 조회가능합니다.");
    }
    if (r.msg.split(" ")[1] == "오버워치") {
        r.replier.reply("!오버워치 똥개#5468와 같이 입력하면 티어,점수,경쟁전 모스트 3까지 보여줍니다.\n배치를 치지 않은 경우, 프로필이 비공개인 경우, 배틀태그를 입력하지 않은 경우, 대소문자를 정확하게 구분하지 않은 경우엔 정보를 알 수 없습니다.");
    }
    if (r.msg.split(" ")[1] == "로또") {
        r.replier.reply("로또번호를 추천해줍니다.");
    }
    if (r.msg.split(" ")[1] == "메뉴추천") {
        r.replier.reply("먹을 음식을 추천해 줍니다. !메뉴추천 3과 같이 입력하면 메뉴를 3개 추천해줍니다. 최대 8개를 추천해줍니다.");
    }
    if (r.msg.split(" ")[1] == "메뉴추가") {
        r.replier.reply("추가되었으면하는 음식을 추천해주세요. 4명의 합의가 있으면 바로 추가 될 수 있습니다. ex)!메뉴추가 냉장고");
    }
    if (r.msg.split(" ")[1] == "음식점추천") {
        r.replier.reply("시립대 주변 음식점을 추천해 줍니다. !음식점추천 3과 같이 입력하면 음식점를 3개 추천해줍니다. 최대 8개를 추천해줍니다.");
    }
    if (r.msg.split(" ")[1] == "음식점추가") {
        r.replier.reply("추가되었으면하는 음식점을 추천해주세요. 4명의 합의가 있으면 바로 추가 될 수 있습니다. ex)!음식점추가 789비어");
    }
}
//-------------------------------------------------------변수----------------------------------------------------------//
var D = require("DBManager.js")("D");
//menu:메뉴/res:음식점/cele:전전컴채팅/cbot:봇제작방채팅/ctest:개인방채팅/cja:자생방채팅/cover:오버워치채팅
var T = require("ThreadManager.js");

//봇제작방용 변수
var flagbot = [0, 0]; //flag[0]=메뉴추가flag flag[1]=음식점추가flag
var menuagreebot = 0; //메뉴추가동의 인원수
var resagreebot = 0; //음식점추가동의 인원수
var flagmenubot; //추가심사중인 메뉴
var flagresbot; //추가심사중인 음식점
var sendermenubot = []; //메뉴추가에 동의한 사람
var senderresbot = []; //음식점추가에 동의한 사람

//전전컴톡방용 변수
var flagele = [0, 0]; 
var menuagreeele = 0;
var resagreeele = 0;
var flagmenuele; 
var flagresele; 
var sendermenuele = [];
var senderresele = [];

//개인방용 변수
var flagtest = [0, 0];
var menuagreetest = 0; 
var resagreetest = 0; 
var flagmenutest; 
var flagrestest;
var sendermenutest = []; 
var senderrestest = []; 

//자생방용 변수
var flagja = [0, 0]; 
var menuagreeja = 0; 
var resagreeja = 0; 
var flagmenuja; 
var flagresja;
var sendermenuja = []; 
var senderresja = []; 

//봇제작방용 변수
var flagbot = [0, 0]; 
var menuagreebot = 0; 
var resagreebot = 0; 
var flagmenubot; 
var flagresbot;
var sendermenubot = []; 
var senderresbot = []; 

//오버워치용 변수
var flagover = [0];
var menuagreeover = 0; 
var flagmenuover; 
var sendermenuover = []; 
//------------------------------------------------------기능함수---------------------------------------------------------//
//로또
function lotto(r) {
    var templotto = []; //로또번호 담길곳
    for (var i = 0; i < 100; i++) {
        var rad = Math.floor(1 + Math.random() * 45); //rad : 1~45중에 뽑히는 숫자
        if (templotto.indexOf(rad) == -1) {//중복이면 거른다
            templotto.push(rad);
        }
        if (templotto.length == 6) {//6개까지
            break;
        }
    }
    r.replier.reply(templotto.sort(compare).join(", "));
}

//오버워치
function overWatch(r) {
    var name = r.msg.substr(6);//배틀태그가 담기는 공간
    name1 = name.replace("#", "-");
    var source = Utils.getWebText("https://playoverwatch.com/ko-kr/career/pc/" + name1);
    if (source.indexOf("u-align-center h5") == -1) {
        replier.reply(name + "의 점수를 알 수 없습니다.");
    } else {
        var score = source.split("u-align-center h5\">")[1].split("<")[0].trim();
        var tier = source.split("rank-icons/rank-")[1].split("Tier.")[0];
        var most = source.split("u-max-width-container career-section")[3];
        var most1 = most.split("<div class=\"ProgressBar-title\">")[1].split("<")[0].trim();
        var most2 = most.split("<div class=\"ProgressBar-title\">")[2].split("<")[0].trim();
        var most3 = most.split("<div class=\"ProgressBar-title\">")[3].split("<")[0].trim();
        r.replier.reply(name + "\nTier : " + tier + "\nScore : " + score + "\n--------------\n경쟁전 모스트 영웅\n1. " + most1 + "\n2. " + most2 + "\n3. " + most3);
    }
}

//리스트에서 추천하기(1개 or 여러개)
function recom(r, name) { //name : DB이름
    var num = r.msg.split(" ")[1]; //num : 추천받고 싶은개수
    var list = D.selectForArray(name);
    if (num == undefined) {//1개만 추천
        var rad = Math.floor(Math.random() * list.length);
        r.replier.reply(list[rad]);
    }
    if (0 < num && num < 9) {//추천할 메뉴가 1개  ~ 8개이하일때
        var templist = list.slice(); //list의 복사본을 만든다.
        var listmul = []; //listmul : 랜덤으로 뽑힐 메뉴들이 담기는 공간
        for (var i = 0; i < num; i++) {
            var rad = Math.floor(Math.random() * templist.length);//rad : 뽑힌 메뉴
            listmul.push(templist.splice(rad, 1));//rad 번째 메뉴가 뽑혀서 listmul에 담김
        }
        r.replier.reply(listmul.join(", "));
    }
}

//리스트에 추가하기
function add(r, name, name1, num) { // name : DB 이름 / num : flag number
    var temp = r.msg.split(" ")[1];
    var list = D.selectForArray(name);
    if (D.selectForArray(name, null, "name=?", [temp]).length == 0) {
        D.insert('recom' + name, { name: temp })
        r.replier.reply(temp + "(이)가 건의되었습니다.");
        if (this["flag" + r.room][num] == 1) {
            r.replier.reply("진행중인 합의가 있습니다. 건의만 됩니다.");
        }
        if (this["flag" + r.room][num] == 0) {
            r.replier.reply("4명 이상이 메뉴동의를 입력하면 즉시 추가됩니다.");
            this["flag" + name + r.room] = temp;
            this["flag" + r.room][num] = 1;
        }
    } else {
        r.replier.reply(temp + "(은)는 이미있는 " + name1 + "입니다.");
    }
}

//리스트 추가 다수 동의
function agree(r, name, name1, num) { //name : DB 이름("menu", "res"...) / name1 : DB의 한글이름("메뉴", "음식점"..) / num : flag number
    list = D.selectForArray(name);
    if (r.msg == name1 + "동의") {
        if (this["sender" + name + r.room].indexOf(r.sender) == -1) {
            this[name + "agree" + r.room] += 1;
            r.replier.reply(this[name + "agree" + r.room] + "/4");
            this["sender" + name + r.room].push(r.sender);
        }
    }
    if (this[name + "agree" + r.room] == 4) {
        var temp = this["flag" + name + r.room];
        D.insert(name, { name: temp });
        r.replier.reply(name1 + "에 " + this["flag" + name + r.room] + "(이)가 추가되었습니다.");
        clear(r, name, num);
    }
}

//메뉴추가 초기화함수
function clear(r, name, num) {
    this["flag" + r.room][num] = 0;
    this["sender" + name + r.room] = undefined;
    this["flag" + name + r.room] = undefined;
    this[name + "agree" + r.room] = 0;
}

//최근채팅
function recentchat(r, name) { //name : DB이름
    var tempchat = D.selectForArray(name);
    var num = r.msg.split(" ")[1];//num : 최근채팅 보고싶은 개수
    if (0 < num && num < 17) {
        var temp = [];//뽑은 채팅을 담을 공간
        for (var i = tempchat.length - num - 1 ; i < tempchat.length - 1; i++) {
            temp.push(tempchat[i].join(" : "));//불러온 파일에서 채팅 옮겨담기
        }
        r.replier.reply(temp.join("\n"));
    } else {
        var temp = [];//뽑은 채팅을 담을 공간
        for (var i = tempchat.length - 7; i < tempchat.length - 1; i++) {
            temp.push(tempchat[i].join(" : "));//불러온 파일에서 채팅 옮겨담기
        }
        r.replier.reply(temp.join("\n"));
    }
}

//날씨
function getTimeWeather(url) {
    const rawData = org.jsoup.Jsoup.connect(url).userAgent("Mozilla/5.0 (Linux; Android 4.0.4; Galaxy Nexus Build/IMM76B) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.133 Mobile Safari/535.19").get();
    const data = rawData.select(".hourly-table").select(".overview-hourly");
    const timeData = data.select("thead div:not(.icon-weather)").eachText().toArray().map(v => {
        var r = /^(\d+)오(.)$/.exec(v);
    return Number(r[1]) + ((r[2] == "후") - (r[1] == "12")) * 12;}
    );
    const weatherData = data.select("thead div.icon-weather").eachAttr("class").toArray().map(v => /i\-(\d+)\-s/.exec(v)[1]);
    const tempData = data.select("tbody tr").get(0).select("td").eachText().toArray().map(v => v.split("\xb0")[0]);
    const stempData = data.select("tbody tr").get(1).select("td").eachText().toArray().map(v => v.split("\xb0")[0]);
    const windData = data.select("tbody tr").get(2).select("td>span").eachText().toArray();
var res = "";
for (var i in timeData) {
    res += String(timeData[i]).extension("0", 2) + "시 ";
    res += (weatherSet[weatherData[i]] || weatherData[i]) + " ";
    res += String(tempData[i]).extension(" ", 2) + "(" + String(stempData[i]).extension(" ", 2) + ") ";
    res += windData[i] + "\n";
}
    const next = rawData.select(".control-bar").get(0).select("a.right-float").attr("href");
return {res: res, next: next};
}

//홈페이지 파밍
//.header("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8") - cookie1 cookie2
//.data("url","http://www.knfb1377.or.kr%2Fhtml%2Fmain.html") - cookie2
function notice(){
	var cookie1
	var cookie2
	if(cookie1==undefined||cookie2==undefined){
		cookie1 = org.jsoup.Jsoup.connect("http://www.knfb1377.or.kr/bbs/login.php?url=%2Fhtml%2Fmain.html")
		.method(org.jsoup.Connection.Method.GET).execute().cookies();

		cookie2 = org.jsoup.Jsoup.connect("https://www.knfb1377.or.kr:9001/bbs/login_check.php").cookies(cookie1)
		.data("mb_id","tyfb1377").data("mb_password","1q2w3e4r").data("x","30").data("y","30")
		.method(org.jsoup.Connection.Method.POST).execute().cookies();
	}
	
    var doc = org.jsoup.Jsoup.connect("http://www.knfb1377.or.kr/bbs/board.php?bo_table=10_01")
    .cookies(cookie2).cookies(cookie1).get().select('tbody').text().slice();

    var fnum = doc.split(" ")[0]-1
    for(var i=0;i<14;i++){
    	doc=doc.replace(fnum, "\n"+fnum);
    	fnum--;
    }
    doc=doc.replace(/ 관리자/g,"");
    
    return doc;
}
//--------------------------------------------------------------------소스코드-------------------------------------------------//
function response(room, msg, sender, isGroupChat, replier, imageDB) {
    //인자
    r = { replier: replier, msg: msg, sender: sender, room: room };
    
    
    //각 방별 기능
    //-------------------------------------------------------전전컴톡방-----------------------------------------------------
    if (room == "ele") {
        //기능
        if (msg == "!기능") {
            replier.reply("!로또\n!최근채팅\n!메뉴추천\n!메뉴추가\n!음식점추천\n!음식점추가\n!오버워치\n설명이 필요하면 !기능 오버워치 처럼 입력하세요.");
        }
        //채팅저장
        if (msg.indexOf("/") == 0 || sender == "시립봇" || sender == "파이봇") {
        } else {
            D.insert('cele', { name: sender, msg: msg });
        }

        //최근채팅
        if (msg.indexOf("!최근채팅") == 0) {
            recentchat(r, 'cele');
        }
        //--------------------------메뉴-------------------------------//
        //메뉴추가
        if (msg.indexOf("!메뉴추가 ") == 0) {
            add(r, "menu", "메뉴", 0);
        }

        //메뉴동의합의
        if (this["flag" + room][0] == 1) {
            agree(r, "menu", "메뉴", 0);
        }
        //---------------------------음식점-----------------------------//
        //음식점추가
        if (msg.indexOf("!음식점추가 ") == 0) {
            add(r, "res", "음식점", 1);
        }

        //음식점동의합의
        if (this["flag" + room][0] == 1) {
            agree(r, "res", "음식점", 1);
        }

        //음식점추천
        if (msg.indexOf("!음식점추천") == 0) {
            recom(r, "res");
        }
        //---------------------------------------------------------------//
    }
    
    
    //-----------------------------------------------------개인채팅방----------------------------------------------
    if (room == "test") {
        //기능
        if (msg == "!기능") {
            replier.reply("!로또\n!최근채팅\n!메뉴추천\n!메뉴추가\n!음식점추천\n!음식점추가\n!오버워치\n설명이 필요하면 !기능 오버워치 처럼 입력하세요.");
        }
        //채팅저장
        D.insert('ctest', { name: sender, msg: msg });

        //최근채팅
        if (msg.indexOf("!최근채팅") == 0) {
            recentchat(r, 'ctest');
        }

        //eval
        if (msg.indexOf("]") == 0) {
            try{
                replier.reply(eval(msg.substring(1)));
            }catch(e){
                replier.reply(e + "\n" + e.stack);
            }
            
        }
        //--------------------------메뉴-------------------------------//
        //메뉴추가
        if (msg.indexOf("!메뉴추가 ") == 0) {
            add(r, "menu", "메뉴", 0);
        }

        //메뉴동의합의
        if (this["flag" + room][0] == 1) {
            agree(r, "menu", "메뉴", 0);
        }
        //---------------------------음식점-----------------------------//
        //음식점추가
        if (msg.indexOf("!음식점추가 ") == 0) {
            add(r, "res", "음식점", 1);
        }

        //음식점동의합의
        if (this["flag" + room][0] == 1) {
            agree(r, "res", "음식점", 1);
        }

        //음식점추천
        if (msg.indexOf("!음식점추천") == 0) {
            recom(r, "res");
        }
        //---------------------------------------------------------------//
    }
    
    
    //-----------------------------------------시립대 봇제작방-----------------------------------------------------

    if (room == "bot") {
        //기능
        if (msg == "!기능") {
            replier.reply("!로또\n!최근채팅\n!메뉴추천\n!메뉴추가\n!음식점추천\n!음식점추가\n!오버워치\n설명이 필요하면 !기능 오버워치 처럼 입력하세요.");
        }
        if (msg.indexOf("/") == 0 || sender == "시립봇" || sender == "파이봇") {
        } else {
            D.insert('cbot', { name: sender, msg: msg });
        }

        //최근채팅
        if (msg.indexOf("!최근채팅") == 0) {
            recentchat(r, 'cbot');
        }

        //eval
        if (msg.indexOf("]") == 0) {
            try{
                replier.reply(eval(msg.substring(1)));
            }catch(e){
                replier.reply(e + "\n" + e.stack);
            }
            
        }
        //--------------------------메뉴-------------------------------//
        //메뉴추가
        if (msg.indexOf("!메뉴추가 ") == 0) {
            add(r, "menu", "메뉴", 0);
        }

        //메뉴동의합의
        if (this["flag" + room][0] == 1) {
            agree(r, "menu", "메뉴", 0);
        }
        //---------------------------음식점-----------------------------//
        //음식점추가
        if (msg.indexOf("!음식점추가 ") == 0) {
            add(r, "res", "음식점", 1);
        }

        //음식점동의합의
        if (this["flag" + room][0] == 1) {
            agree(r, "res", "음식점", 1);
        }

        //음식점추천
        if (msg.indexOf("!음식점추천") == 0) {
            recom(r, "res");
        }
        //---------------------------------------------------------------//
    }
    
    
    //---------------------------------------------------------자생방-----------------------------------------
    if (room == 'ja') {
        //기능
        if (msg == "!기능") {
            replier.reply("!로또\n!최근채팅\n!메뉴추천\n!메뉴추가\n!음식점추천\n!음식점추가\n!오버워치\n설명이 필요하면 !기능 오버워치 처럼 입력하세요.");
        }
        //채팅저장
        if (msg.indexOf("/") == 0 || sender == "시립봇" || sender == "파이봇") {
        } else {
            D.insert('cja', { name: sender, msg: msg });
        }

        //최근채팅
        if (msg.indexOf("!최근채팅") == 0) {
            recentchat(r, 'cja');
        }
        //--------------------------메뉴-------------------------------//
        //메뉴추가
        if (msg.indexOf("!메뉴추가 ") == 0) {
            add(r, "menu", "메뉴", 0);
        }

        //메뉴동의합의
        if (this["flag" + room][0] == 1) {
            agree(r, "menu", "메뉴", 0);
        }
        //---------------------------음식점-----------------------------//
        //음식점추가
        if (msg.indexOf("!음식점추가 ") == 0) {
            add(r, "res", "음식점", 1);
        }

        //음식점동의합의
        if (this["flag" + room][0] == 1) {
            agree(r, "res", "음식점", 1);
        }

        //음식점추천
        if (msg.indexOf("!음식점추천") == 0) {
            recom(r, "res");
        }
    }
    
    
    //-----------------------------------------------------오버워치-----------------------------------------
    if (room == 'over') {
        //기능
        if (msg == "!기능") {
            replier.reply("!로또\n!최근채팅\n!메뉴추천\n!오버워치\n설명이 필요하면 !기능 오버워치 처럼 입력하세요.");
        }
        //채팅저장
        D.insert('cover', { name: sender, msg: msg });

        //최근채팅
        if (msg.indexOf("!최근채팅") == 0) {
            recentchat(r, 'cover');
        }
        //--------------------------메뉴-------------------------------//
        //메뉴추가
        if (msg.indexOf("!메뉴추가 ") == 0) {
            add(r, "menu", "메뉴", 0);
        }

        //메뉴동의합의
        if (this["flag" + room][0] == 1) {
            agree(r, "menu", "메뉴", 0);
        }
    }
    
    
    //-------------------------------------------------------공익----------------------------------------------------
    if (room == 'agent') {
        //기능
        if (msg == "!기능") {
            replier.reply("!로또\n!최근채팅\n!메뉴추천\n!오버워치\n설명이 필요하면 !기능 오버워치 처럼 입력하세요.");
        }
        //채팅저장
        D.insert('cagent', { name: sender, msg: msg });

        //최근채팅
        if (msg.indexOf("!최근채팅") == 0) {
            recentchat(r, 'cagent');
        }
    }
    
    
    //---------------------------------------------------개인챗----------------------------
    if (room == 'dajin'){
        //기능
        if (msg == "!기능") {
            replier.reply("!로또\n!메뉴추천\n설명이 필요하면 !기능 메뉴추천 처럼 입력하세요.");
        }
    }
    
    
    //-------------------------------------------------------모든방 공용---------------------------------------------
    if (msg.indexOf("시발") >= 0 || msg.indexOf("씨발") >= 0 || msg.indexOf("개새") >= 0 || msg.indexOf("병신") >= 0 || msg.indexOf("좆") >= 0) {
        replier.reply("욕은 안좋아");
    }
    //기능설명
    if (msg.indexOf("!기능 ") == 0) {
        func(r);
    }
    //로또
    if (msg.indexOf("!로또") == 0) {
        lotto(r);
    }
    //오버워치
    if (msg.indexOf("!오버워치") == 0) {
        overWatch(r);
    }
    //메뉴추천
    if (msg.indexOf("!메뉴추천") == 0) {
        recom(r, "menu");
    }
    if(msg.indexOf("/기능") == 0) {
        replier.reply("!기능으로 작동합니다");
    }
    
}
