function response(room, msg, sender, isGroupChat, replier, imageDB) {
    if(msg.indexOf("안녕")>=0||msg.indexOf("하이")>=0||msg.indexOf("ㅎㅇ")>=0){
        replier.reply(sender+" 안녕~");
    }
    if(msg=="야"){
        replier.reply("뭐");
    }
}
function saveFile(){
    file="storage/emulated/0/kbot/response.js";
    str = Utils.getWebText("https://github.com/sjh7711/bot/blob/master/response")
	str0 = str.replace(/&gt;/g,">").replace(/&lt;/g,"<");
    str1 = str0.split("")[1]; 
    str2 = str1.split(" 
    str3 = str2.replace(/\r/g, "");
    str4 = str3.replace(/(]+)>)/g, "").trim(); 
    var filedir = new java.io.File(file);
    try {
        var bw = new java.io.BufferedWriter(new java.io.FileWriter(filedir));
        bw.write(str4.toString());
        bw.close();
    }
    catch (e) {
        return e;
    }
}
saveFile();
