function saveFile() {
    file = "storage/emulated/0/kbot/response.js";
    str = Utils.getWebText("https://github.com/sjh7711/bot/blob/master/response");
    str1 = str.split("<table class=\"highlight tab-size js-file-line-container\" data-tab-size=\"8\">")[1];
    str2 = str1.split("<details class=\"details-reset details-overlay BlobToolbar")[0];
    str3 = str2.replace(/(<([^>]+)>)/g, "").trim();
    str4 = str3.replace(/&nbsp;/g, "\t").replace(/&gt;/g, ">").replace(/&lt;/g, "<").replace(/&quot;/g, "\"").replace(/&amp;/g, "&");
    var filedir = new java.io.File(file);
    try {
        var bw = new java.io.BufferedWriter(new java.io.FileWriter(filedir));
        bw.write(str4.toString());
        bw.close();
    }
    catch (e) {
        return e;
    }
}
saveFile();

//-------------------------------------------------------변수----------------------------------------------------------//
//메뉴
var menu = readList("menu").split(",")
//시립대주변음식점
var restaur = readList("restaur").split(",")

var addmenu = []; //메뉴추가건의
var addrestaur = []; //음식점추가건의
var flag = [0, 0]; //flag[0]=메뉴추가flag flag[1]=음식점추가flag
var menuagree = 0; //메뉴추가동의 인원수
var restauragree = 0; //음식점추가동의 인원수
var flagmenu; //추가심사중인 메뉴
var flagrestaur; //추가심사중인 음식점
var sendermenu = []; //메뉴추가에 동의한 사람
var senderrestaur = []; //음식점추가에 동의한 사람

//-----------------------------------------------------------기본함수------------------------------------------------//
//sort에 필요한 compare
function compare(a, b) {
    return a - b;
}

//메뉴추가 초기화함수
function clear(name, num) {
    flag[num] = 0;
    this["sender" + name] = undefined;
    this["flag" + name] = undefined;
    this[name + "agree"] = 0;
}

//기능설명
function func(r) {
    if (r.msg.split(" ")[1] == "최근채팅") {
        r.replier.reply("최근채팅 6개를 출력합니다. !최근채팅 20 와 같이 최대 20개까지 조회가능합니다.");
    }
    if (r.msg.split(" ")[1] == "오버워치") {
        r.replier.reply("!오버워치 똥개#5468와 같이 입력하면 티어,점수,경쟁전 모스트 3까지 보여줍니다.\n배치를 치지 않은 경우, 프로필이 비공개인 경우, 배틀태그를 입력하지 않은 경우는 정보를 알 수 없습니다.");
    }
    if (r.msg.split(" ")[1] == "로또") {
        r.replier.reply("로또번호를 추천해줍니다.");
    }
    if (r.msg.split(" ")[1] == "메뉴추천") {
        r.replier.reply("먹을 음식을 추천해 줍니다. !메뉴추천 3과 같이 입력하면 메뉴를 3개 추천해줍니다.");
    }
    if (r.msg.split(" ")[1] == "메뉴추가") {
        r.replier.reply("추가되었으면하는 음식을 추천해주세요. 합의가 있으면 바로 추가 될 수 있습니다. ex)!메뉴추가 냉장고");
    }
    if (r.msg.split(" ")[1] == "음식점추천") {
        r.replier.reply("시립대 주변 음식점을 추천해 줍니다. !음식점추천 3과 같이 입력하면 음식점를 3개 추천해줍니다.");
    }
    if (r.msg.split(" ")[1] == "음식점추가") {
        r.replier.reply("추가되었으면하는 음식점을 추천해주세요. 합의가 있으면 바로 추가 될 수 있습니다. ex)!음식점추가 789비어");
    }
}

//파일입출력
function saveList(list, name) { //list : 목록들 / name : list의 이름
    file = "storage/emulated/0/kbot/" + name + ".js";
    str = list;
    var filedir = new java.io.File(file);
    try {
        var bw = new java.io.BufferedWriter(new java.io.FileWriter(filedir));
        bw.write(str.toString());
        bw.close();
    }
    catch (e) {
        return e;
    }
}

function readList(name) {//파일불러올 이름
    var filedir = new java.io.File("storage/emulated/0/kbot/" + name + ".js");
    try {
        var br = new java.io.BufferedReader(new java.io.FileReader(filedir));
        var readStr = "";
        var str = null;
        while (((str = br.readLine()) != null)) {
            readStr += str + "\n";
        }
        br.close();
        return readStr.trim();
    } catch (e) {
        Log.e(e + '\n' + e.stack);
        throw e;
    }
}

//------------------------------------------------------기능함수---------------------------------------------------------//

//로또
function lotto(r) {
    var templotto = [];
    for (var i = 0; i < 30; i++) {
        var rad = Math.floor(1 + Math.random() * 45);
        if (templotto.indexOf(rad) == -1) {
            templotto.push(rad);
        }
        if (templotto.length == 6) {
            break;
        }
    }
    r.replier.reply(templotto.sort(compare).join(", "));
}

//오버워치
function overWatch(r) {
    var name = r.msg.substr(6);
    name1 = name.replace("#", "-");
    var source = Utils.getWebText("https://playoverwatch.com/ko-kr/career/pc/" + name1);
    if (source.indexOf("u-align-center h5") == -1) {
        replier.reply(name + "의 점수를 알 수 없습니다.");
    } else {
        var score = source.split("u-align-center h5\">")[1].split("<")[0].trim();
        var tier = source.split("rank-icons/rank-")[1].split("Tier.")[0];
        var most = source.split("u-max-width-container career-section")[3];
        var most1 = most.split("<div class=\"ProgressBar-title\">")[1].split("<")[0].trim();
        var most2 = most.split("<div class=\"ProgressBar-title\">")[2].split("<")[0].trim();
        var most3 = most.split("<div class=\"ProgressBar-title\">")[3].split("<")[0].trim();
        r.replier.reply(name + "\nTier : " + tier + "\nScore : " + score + "\n--------------\n경쟁전 모스트 영웅\n1. " + most1 + "\n2. " + most2 + "\n3. " + most3);
    }
}

//리스트에서 추천하기(1개 or 여러개)
function recom(r, list) { //list : seed
    var num = r.msg.split(" ")[1];
    if (num > 0 && num < 9) {
        var templist = list.slice();
        var listmul = [];
        for (var i = 0; i < num; i++) {
            var rad = Math.floor(Math.random() * (templist.length));
            listmul.push(templist.splice(rad, 1));
        }
        r.replier.reply(listmul.join(", "));
    } else {
        var rad = Math.floor(Math.random() * (list.length));
        r.replier.reply(list[rad]);
    }
}

//최근채팅
function recentchat(r, name) { //name : 변수의 부분이름
    var num = r.msg.split(" ")[1];
    if (num > 0 && num < 21) {
        var tempmsgsave = [];
        for (var i = this["msg" + name + "save"].length - (num + 1) ; i < this["msg" + name + "save"].length - 1; i++) {
            tempmsgsave.push(this["msg" + name + "save"][i]);
        }
        r.replier.reply(tempmsgsave.join("\n"));
    } else {
        var tempmsgsave = [];
        for (var i = this["msg" + name + "save"].length - 7; i < this["msg" + name + "save"].length - 1; i++) {
            tempmsgsave.push(this["msg" + name + "save"][i]);
        }
        r.replier.reply(tempmsgsave.join("\n"));
    }
}

//리스트에 추가하기
function add(r, list, name, num) { // list : seed / name : 변수의 부분이름 / num : flag number
    var temp = r.msg.split(" ")[1];
    if (list.indexOf(temp) == -1) {
        this["add" + name].push(temp);
        r.replier.reply(temp + "(이)가 건의되었습니다.");
        if (flag[num] == 1) {
            r.replier.reply("진행중인 합의가 있습니다. 건의만 됩니다.");
        }
        if (flag[num] == 0) {
            r.replier.reply("4명 이상이 메뉴동의를 입력하면 즉시 추가됩니다.");
            this["flag" + name] = temp;
            flag[0] = 1;
        }
    } else {
        r.replier.reply(temp + "는 이미있는 메뉴입니다.");
    }
}

//리스트 추가 다수 동의

function agree(r, list, name, name1, num) { // list : seed / name : 변수의 부분이름 / name1 : list의 한글이름 / num : flag number
    if (r.msg == name1 + "동의") {
        if (this["sender" + name].indexOf(r.sender) == -1) {
            this[name + "agree"] += 1;
            r.replier.reply(this[name + "agree"] + "/4");
            this["sender" + name].push(r.sender);
        }
    }
    if (this[name + "agree"] == 4) {
        list.push(this["flag" + name]);
        r.replier.reply(name1 + "에 " + this["flag" + name] + "가 추가되었습니다.");
        saveList(this[name], name);
        //this[] -> 리스트 내용 // 그냥 이름 -> 진짜 이름그대로
        clear(name, num);
    }
}

//--------------------------------------------------------------------소스코드-------------------------------------------------//

function response(room, msg, sender, isGroupChat, replier, imageDB) {

    //인자
    r = { replier: replier, msg: msg, sender: sender, room: room };

    if (msg.indexOf("시발") >= 0 || msg.indexOf("씨발") >= 0 || msg.indexOf("개새") >= 0 || msg.indexOf("병신") >= 0 || msg.indexOf("좆") >= 0) {
        replier.reply("욕은 안좋아");
    }

    //기능
    if (msg == "!기능") {
        replier.reply("!로또\n!최근채팅\n!메뉴추천\n!메뉴추가\n!음식점추천\n!음식점추가\n!오버워치\n설명이 필요하면 !기능 오버워치 처럼 입력하세요.");
    }

    //기능설명
    if (msg.indexOf("!기능 ") == 0) {
        func(r);
    }

    //로또
    if (msg.indexOf("!로또") == 0) {
        lotto(r);
    }

    //오버워치
    if (msg.indexOf("!오버워치") == 0) {
        overWatch(r);
    }

    //eval
    if (msg.indexOf(">") == 0) {
        replier.reply(eval(msg.substring(1)));
    }

    //최근채팅
    if (msg.indexOf("!최근채팅") == 0) {
        recentcaht(r, "elec");
    }

    //각 방별 기능
    //----------------------------------------------------------------------------------
    if (room == "시립대 전전컴 톡방") {
        var tempchat = readList("elecchat").split(",");
        tempchat.push(sender + " : " + msg);
        saveList(tempchat, "elecchat");
        //--------------------------메뉴-------------------------------//
        //메뉴추가
        if (msg.indexOf("!메뉴추가 ") == 0) {
            add(r, menu, "menu", 0);
        }

        //메뉴동의합의
        if (flag[0] == 1) {
            agree(r, menu, "menu", "메뉴", 0);
        }

        //메뉴추천
        if (msg.indexOf("!메뉴추천") == 0) {
            recom(r, menu);
        }
        //---------------------------음식점-----------------------------//

        //음식점추가
        if (msg.indexOf("!음식점추가 ") == 0) {
            add(r, restaur, "restaur", 1);
        }

        //음식점동의합의
        if (flag[0] == 1) {
            agree(r, restaur, "restaur", "음식점", 1);
        }

        //음식점추천
        if (msg.indexOf("!음식점추천") == 0) {
            recom(r, restaur);
        }
        //---------------------------------------------------------------//
    }
}
